version: '3'

services:
  db:
    container_name: mysql_container
    image: mysql:5.7-oracle
    environment:
      MYSQL_DATABASE: db_videogames
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "9906:3306"
  web:
    image: php:8-apache-buster
    container_name: php_web
    depends_on:
      - db
    volumes:
      - ../:/var/www/html/
    ports:
      - "8100:80"
    stdin_open: true
    tty: true
  

# docker-compose -p php_2mysql -f docker/compose.yml up


## Docker con php
# docker-php-ext-install mysqli
# docker-php-ext-enable mysqli

## Docker con mysql
# yum -y install nano
# nano /etc/my.cnf
# debajo de -> symbolic-links=0 se añade:
#                               federated
# se reinicia el conatiner/mysql y ualá
